<?php namespace IhrV2\Contracts\Attendance;

interface AttendanceInterface {

    public function getAttendanceTime($icno, $type, $date, $order);
    public function getAttendanceByDate($icno, $sitecode, $date);
    public function getAttendanceCurrMonth($icno, $sitecode, $type, $month);
    public function getAttendanceRemarkAll($arr, $codes);
    public function getAttendanceRemarkList();
    public function getAttendanceRemarkListSelect();
    public function getAttendanceStatusArray($arr);
    public function getAttendanceStatusList();
    public function getAttendanceStatusAll();
    public function getAttStatusByID($id);
    public function getTotalAttPunch($codes, $date);
    public function getAttendanceLimitOne($date, $region_id, $fasting);
    public function getAttendanceTimeInOut($att, $limit);
    public function getSiteListAll($codes, $search);
    public function getAttUserPerMonth($cond);
    public function getAttendanceRemark($icno, $sitecode, $date_start, $date_end);
    public function getAttendanceRemarkOnlyDate($icno, $sitecode, $date_start, $date_end);
    public function getAttendanceRemarkByDate($date, $arr);
    public function getAttendanceRemarkByDateOne($date, $arr);
    public function getAttendanceLeave($uid, $sitecode, $year, $month);
    public function getAttendanceLeaveOne($uid, $sitecode, $date);
    public function getAttendanceOffDayDate($state_id, $types, $date);
    public function getAttendancePublicDate($state_id, $date);
    public function getApplyRangeRemark($data, $user, $dates);
    public function getCheckAttRemarkAll($user, $dates);
    public function getApplyNewRemark($data, $user, $date);
    public function getDrmRegionList($arr);
    public function getApplyOtherInfo($data, $user, $date);
    public function getAttendanceOtherByID($id);
    public function getCheckAttRemark($data, $user, $date);
    public function getCheckAttRemarkHistory($id, $uid);
    public function getCheckAttRemarkApprove($id, $uid);
    public function getAttRemarkOne($id, $uid);
    public function getRemarkStatusList();
    public function getStatusList();
    public function getAttByMonthList($arr);
    public function getAttendanceOtherAll($icno, $sitecode, $date_start, $date_end);
    public function getAttViewDetail($uid, $icno, $sitecode, $position_id, $date);
    public function getAttendanceOtherInfo($user, $date);
    public function getRemarkInfo($id);
    public function getAttRemarkByCond($arr);
    public function getSetNewRemark($data, $user, $date);
    public function getAttRemarkApprove($data, $user);
    public function getCheckHistoryByStatus($id, $uid, $status);
    public function getAttRemarkCancel($data, $user);
    public function getAttRemarkEdit($data, $arr);
    public function getAttManualAll($arr, $codes);
    public function getAttendanceType($type);
    public function getAttendanceDaily($date, $codes);
    public function getAttendanceManualOne($id, $icno, $sitecode);
    public function getAttendanceManualbyID($id);
    public function getAttendanceManualAdd($data, $uid, $user);
    public function getAllState();
    public function getAttendanceDailyAll();

}
